
############################################      Assignment-1    ####################################

                                1. Use the saved image in the previous assignment
                                2. Upload this image on Docker Hub
                                3. On a separate machine pull this Docker Hub image and launch it on port 80
                                4. Start the Apache2 service
                                5. Verify if you are able to see the Apache2 service

######################    Follow the below command to execute the Assignment      ############################################



Step1
     I have assignmet2 image with apache2 service then need to push dockerhub account
     rename the image name because first dockerhub account name then image
     docker tag c1image sharfuddin1986/c1image
     docker login   
     docker push sharfuddin1986/c1image

      


Step2
     docker run -dit --name c2 -p 81:80 c1image 
     docker exec -it c2 /bin/bash
     service apache2 start 


######################    Now Apache2 default web page is working fine  ############################################
