############################################      Assignment-2    ####################################

                                1. Save the image created in assignment 1 as a Docker image
                                2. Launch container from this new image and map the port to 81
                                3. Go inside the container and start the Apache2 service
                                4. Check if you are able to access it on the browser
                            

######################    Follow the below command to execute the Assignment      ############################################

Step1
     I have assignmet1 image with apache2 service then need to commit the image first
     docker commit assignment1 c1image 


Step2
     docker run -dit --name c2 -p 81:80 c1image 
     docker exec -it c2 /bin/bash
     service apache2 start 
